<< 'AWS_VARIABLES'
  API_IDENTIFIER: xxxxxxxxxx
  BUCKET: xxxxxxxxxx
AWS_VARIABLES

# Get API export
aws apigateway get-export --rest-api-id ${API_IDENTIFIER} --stage-name final --parameters extensions='integrations' --export-type swagger ./api_export.json

# Fix schema
sed -i 's/"array"/[]/g' api_export.json

# Get code-gen and compile
if [ ! -f /home/ec2-user/swagger-codegen-cli.jar ]; then
    echo "Swagger-codegen not found. Retreiving..."
    wget https://repo1.maven.org/maven2/io/swagger/swagger-codegen-cli/2.4.7/swagger-codegen-cli-2.4.7.jar -O /home/ec2-user/swagger-codegen-cli.jar
fi
#
java -jar /home/ec2-user/swagger-codegen-cli.jar generate -i ./api_export.json -l html2 -o ./

# Fix up headers
sed -i 's/<h1>TITLE HERE<\/h1>/<h1>SECONDARY TITLE HERE<\/h1>/g' index.html
sed -i 's/<h2 id="welcome-to-apidoc">API and SDK Documentation<\/h2>//g' index.html
sed -i 's/<h1>Default<\/h1>//g' index.html
sed -i 's/No description provided (generated by Swagger Codegen https:\/\/github.com\/swagger-api\/swagger-codegen)/DESCRIPTION HERE' index.html

# Move to s3 bucket
aws s3 cp index.html s3://${BUCKET}/api_docs/index.html